# Default Theme Configuration for Linux Manager
# This theme provides the standard color scheme and UI settings

# Theme Information
THEME_NAME="Default"
THEME_VERSION="1.0"
THEME_DESCRIPTION="Standard Linux Manager theme with Arch Linux colors"

# Primary Colors
PRIMARY_COLOR="$LIGHT_CYAN"
SECONDARY_COLOR="$BLUE"
ACCENT_COLOR="$LIGHT_GREEN"
ERROR_COLOR="$LIGHT_RED"
WARNING_COLOR="$YELLOW"
SUCCESS_COLOR="$GREEN"
INFO_COLOR="$LIGHT_CYAN"

# UI Element Colors
HEADER_COLOR="$WHITE$BOLD"
MENU_TITLE_COLOR="$LIGHT_CYAN$BOLD"
MENU_OPTION_COLOR="$GREEN"
MENU_DESCRIPTION_COLOR="$GRAY$DIM"
SEPARATOR_COLOR="$DARK_GRAY"
PROMPT_COLOR="$LIGHT_CYAN"
INPUT_COLOR="$WHITE"

# Background and Text
BG_COLOR=""  # Terminal default
TEXT_COLOR="$WHITE"
DIM_TEXT_COLOR="$GRAY$DIM"
HIGHLIGHT_COLOR="$WHITE$BOLD"

# Progress and Status
PROGRESS_FILL_COLOR="$LIGHT_GREEN"
PROGRESS_EMPTY_COLOR="$DARK_GRAY"
SPINNER_COLOR="$LIGHT_CYAN"
STATUS_SUCCESS_COLOR="$GREEN"
STATUS_ERROR_COLOR="$LIGHT_RED"
STATUS_WARNING_COLOR="$YELLOW"
STATUS_INFO_COLOR="$LIGHT_CYAN"

# Form Colors
FORM_HEADER_COLOR="$LIGHT_CYAN"
FORM_LABEL_COLOR="$WHITE$BOLD"
FORM_REQUIRED_COLOR="$RED"
FORM_PLACEHOLDER_COLOR="$GRAY$DIM"
FORM_VALIDATION_ERROR_COLOR="$LIGHT_RED"

# ASCII Art Color
ASCII_COLOR="$LIGHT_CYAN"

# Animation Settings
ANIMATION_SPEED="0.1"
ENABLE_ANIMATIONS="true"

# Typography
ENABLE_BOLD="true"
ENABLE_ITALIC="false"
ENABLE_UNDERLINE="true"

# Special Effects
ENABLE_GRADIENTS="false"
ENABLE_SHADOWS="false"

# Layout Settings
DEFAULT_PADDING="2"
MENU_SPACING="1"
FORM_FIELD_SPACING="1"
